<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

table {
  font-family: times new roman, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid cyan; 
  text-align: middle;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: cyan;
}

body {
  background-image: url('https://wallpaperaccess.com/full/2120440.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

p {
  background-color: #010823 ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h3 {
  background-color: #010823 ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h2 {
  background-color: #010823 ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table {
  background-color: #010823 ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
	<title>Tugas Coding</title>
</head>

<body>
	<h3 style="color: white ; font-family: sans-serif;font-size: 200% "><b>Soul Knight</b></h3>

	<p style="color: white ; font-family: sans-serif">
	<img src="https://scontent-sin6-4.xx.fbcdn.net/v/t39.30808-6/271305080_4379892385453826_4271480453450057454_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeFeiT7JwATTjlwppZH_xfUUgC_VFG7gHQOAL9UUbuAdA0MKwf7a0cEKX-4gO_nzRQjsTeY58FTq6X1vLpMGwy1G&_nc_ohc=Zc2DE0TYWkYAX-aCTTA&_nc_ht=scontent-sin6-4.xx&oh=00_AT_8zC0FCaWK7EfVUtKF5XfCKA6qrmqu6fAEeKKowHxFlw&oe=6210B96B" style="float: right;" alt="Soul Knight"width="300";height="200">
		<b>Soul Knight</b> 
		 is a game made by 
		<a href="http://www.chillyroom.com/">ChillyRoom Inc. ©</a> 
		for
		<a href="https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter">Android</a> , 
		<a href="https://itunes.apple.com/us/app/soul-knight/id1184159988?mt=8">iOS</a>	,
		and 
		<a href="https://www.nintendo.com/games/detail/soul-knight-switch/">Nintendo Switch</a>, 
		released as of 17th February 2017. The current version of the game is 4.0.1, released on 21st January 2022 on Android and iOS.
		<p style="color: white ; font-family: sans-serif">Soul Knight is inspired by the game 
		<i>Enter The Gungeon</i>
		(a bullet-hell rogue-lite game produced by
		<a href="https://dodgeroll.com/gungeon/"><i>Dodge Roll</i>
		</a>
		and
		<a href="https://www.devolverdigital.com"><i>Devolver Digital</i></a>
		).
	    </p>
	</p>
<p>
	<pre>
		

	</pre>
	
</p>
	<h2>
		<span class="mw-headline" id="In-store_description" style="color: white;font-family: sans-serif;font-size: 100%">
		 In-store description
		</span>
	</h2>
    <hr>
	<p style="color: white;font-family: sans-serif">
		<i>"Explore the dungeon, collect crazy weapons, dodge bullets and shoot'em all up!"</i>
	    </p>
    
    <p style="color: white;font-family: sans-serif">
    	<i>"In a time of gun and sword, the magical stone that maintains the balance of the world is stolen by high-tech aliens. The world is hanging on a thin thread. It all depends on you retrieving the magical stone…" </i>
    </p>

    <p style="color: white;font-family: sans-serif">
    	<i>This is the game you have always wanted in your subconscious. Explore the dungeon, collect crazy weapons, dodge bullets and shoot‘em all up! Extremely easy and intuitive control; super smooth and enjoyable gameplay, mixed with rogue-like elements.</i>
    </p>
    <p style="color: white ; font-family: sans-serif">
	<img src=https://mobimg.b-cdn.net/v2/fetch/b9/b94e7187470dc3318fb8e147399ddab0.jpeg style="float: left;" alt="Soul Knight gameplay#1"width="300";height="200">
	<i>Features:<br>* Unique heroes, with unique [abilities].<br>* 270+ weapons waiting for you to explore.<br>* Randomly generated dungeon world, new experience every time.<br>* NPCs that actually matter! They will fight by your side!<br>* Auto-aim mechanism for super intuitive control.<br>* Many more features that you will find out in game.</i>
    </p>
    <p>
    	<pre>
    		
    	</pre>
    </p>
    <h2>
    <span class="mw-headline" id="System Reqruitment" style="color: white;font-family: sans-serif;font-size: 25px">System Reqruitment</span>
    </h2>
    <hr>
<table>
  <tr>
    <th style="width: 30%"></th>
    <th style="color: white ; font-family: sans-serif">MINIMUM</th>
    <th style="color: white ; font-family: sans-serif">RECOMMENDED</th>
    
  </tr>
  <tr>
    <td style="color: white;font-family: sans-serif"><b>OS</b></td>
    <td style="color: white;font-family: sans-serif"><b>IOS 7/Android 5.0</b></td>
    <td style="color: white;font-family: sans-serif"><b>IOS 13/Android 9</b></td>
  </tr>
  <tr>
    <td style="color: white;font-family: sans-serif"><b>GPU</b></td>
    <td style="color: white;font-family: sans-serif"><b>Snapdragon 439</b></td>
    <td style="color: white;font-family: sans-serif"><b>Snapdragon 632</b></b></td>
  </tr>
  <tr>
    <td style="color: white;font-family: sans-serif"><b>CPU</b></td>
    <td style="color: white;font-family: sans-serif"><b>Adreno 505</b></td>
    <td style="color: white;font-family: sans-serif"><b>Adreno 506</b></td>
  </tr>
  <tr>
    <td style="color: white;font-family: sans-serif"><b>RAM</b></td>
    <td style="color: white;font-family: sans-serif"><b>2GB </b></td>
    <td style="color: white;font-family: sans-serif"><b>3GB</b></td>
  </tr>
  <tr>
    <td style="color: white;font-family: sans-serif"><b>ROM</b></td>
    <td style="color: white;font-family: sans-serif"><b>16GB</b></td>
    <td style="color: white;font-family: sans-serif"><b>32GB</b></td>
  </tr>
</table>
<h2>
	<span class="mw-headline" id="Contact" style="color: white;font-family: sans-serif;font-size: :  25px">Contact</span>
</h2>
<hr>

<p style="color: white;font-family: sans-serif">Facebook: <a target="_blank" rel="nofollow noreferrer noopener" class="external free" href="https://www.facebook.com/chillyroomsoulknight/">https://www.facebook.com/chillyroomsoulknight/</a>
<br style="color: white;font-family: sans-serif">KTplay: <a target="_blank" rel="nofollow noreferrer noopener" class="external free" href="https://i.ktplay.com/app/id101780">https://i.ktplay.com/app/id101780</a>
<br style="color: white;font-family: sans-serif">Twitter: <a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://twitter.com/ChillyRoom">@ChillyRoom</a>
<br style="color: white;font-family: sans-serif">Email: info@chillyroom.com
<br style="color: white;font-family: sans-serif">Support: <a target="_blank" rel="nofollow noreferrer noopener" class="external free" href="http://www.chillyroom.com/">http://www.chillyroom.com/</a>
<br style="color: white;font-family: sans-serif">Instagram: <a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://www.instagram.com/chillyroominc/">@chillyroominc</a>
<br style="color: white;font-family: sans-serif">Discord: @ChillyRoom#6451 (or <a href="/wiki/Discord" class="mw-redirect" title="Discord">@ChillyRoom Staff</a>)
</p>
</body>
</html> 